* {
  margin: 0px 0px;
  padding: 0px;
  font-family: "Arial", sans-serif;
}

body {
  background: #fff;
  color: #333;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 200px;
}
.container {
  max-width: 1120px;
}
.logo-t {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #1f2f56;
  max-width: 600px;
}

.logo span {
  background: #458ff6;
  color: #fff;
  border-radius: 50%;
  padding: 6px 12px;
  font-size: 16px;
  margin-right: 8px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #444;
  font-size: 20px;
  transition: 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #000;
  font-weight: bold;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 70px 0px 200px;
}

.hero-text {
  max-width: 450px;
}

.hero-text h2 {
  font-size: 50px;
  margin-bottom: 15px;
  color: #000;
}

.hero-text p {
  color: #7d7d7d;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 30px;
  padding: 20px 0px 20px 0px;
}

.btn {
  background: #458ff6;
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
  font-size: 24px;
}

.img-1 img {
  max-width: 100%;
}

.btn:hover {
  background: #3074d1;
}

.img-1 {
  width: 693px;
  height: 598px;
  float: right;
  display: flex;
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-text {
    margin-top: 20px;
  }
}

.aside-h2 {
  justify-content: center;
  border-bottom: 2px solid black;
  display: inline;
}
.h1-line {
  text-align: center;
}
.aside-p {
  text-align: center;
  font-size: 15px;
  margin: 20px auto;
  color: gray;
  max-width: 750px;
}
.our {
  padding: 100px 0px 0px 0px;
}
.card {
  width: 260px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 250px;
}
.card p {
  color: gray;
  font-size: 15px;
}
.card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.icons {
  padding: 80px 162px 50px 202px;
  font-size: 15px;
  background-size: cover;
  background-position: center;
  align-items: center;
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.icons h2 {
  margin: 10px 0px 10px 0px;
}
.chatgpt {
  width: 75px;
  height: 90px;
}
.more {
  display: inline-block;
  padding: 10px 24px;
  font-size: 16px;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 24px;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}
.more-btn {
  justify-content: center;
  text-align: center;
  padding: 60px 0px 60px 0px;
}
.more:hover {
  background-color: skyblue;
  color: black;
}
